module.exports = {
    lang:{
        title: 'management system'
        ,forget: 'forget'
        ,login: 'login'
        ,ok:"ok"
        ,cancel:"cancel"
        ,toggle_tips:"Are you sure to toggle the language？"
        ,tips:"Warm Tips"

        //搜索条件
        ,mt_account:"MT4账号xxxxx"
        ,full_name:"客户姓名xxxxx"
        ,email:"邮箱xxxxx"
        ,e_email:"电子邮箱xxxxx"
        ,s_e_email:"请输入电子邮箱xxxxx"
        ,mobile:"手机号码xxxxx"
        ,identity_no:"证件号码xxxxx"
        ,parent_account_no:"上级账号xxxxx"
        ,parent_email:"上级邮箱xxxxx"
        ,sales_account_no:"销售账号xxxxx"
        ,sales_name:"销售姓名xxxxx"
        ,account_balance:"账户余额(合计)xxxxx"
        ,start_times:"开始日期xxxxx"
        ,times_to:"至xxxxx"
        ,end_times:"结束日期xxxxx"
        ,application_times:"申请时间xxxxx"
        ,check_times:"审核时间xxxxx"
        ,check_status:"审核状态xxxxx"
        ,find:"查询xxxxx"
        ,opened_account:"已开户xxxxx"
        ,no_opened_account:"未开户xxxxx"
        ,empty:"清空xxxxx"
        ,export:"导出xxxxx"
        ,check:"查看xxxxx"
        ,reset:"重置xxxxx"
        ,withdrawing:"扣款xxxxx"
        ,customer_info:"客户信息xxxxx"
        ,fund_info:"资金信息xxxxx"
        ,balance_award:"客户奖励（USD）xxxxx"
        ,balance_proportion:"提成比例xxxxx"

        //tab标签
        ,customer_base_info:"用户信息xxxxx"
        ,customer_account_info:"账户信息xxxxx"
        ,customer_money_info:"资金信息xxxxx"
        ,customer_relation_info:"关系信息xxxxx"
        ,customer_secondary_info:"下级信息xxxxx"
        ,customer_communication_info:"沟通记录xxxxx"
        ,check_wire_transfer_info:"查看电汇资料xxxxx"

        ,in_out_gold_info:"出入金信息xxxxx"
        ,trade_info:"交易信息xxxxx"
        ,rebate_info:"返佣信息xxxxx"
        ,balance_info:"余额返利信息xxxxx"
        ,deductInfo:"提成信息xxxxx"
        ,allowanceInfo:"管理津贴xxxxx"
        ,rebate_balance_info:"返利转余额信息xxxxx"






        //表头
        ,bank_name:"银行名称xxxxx"
        ,card_user_name:"账户xxxxx"
        ,card_no:"账号xxxxx"
        ,gmt_create_date:"创建日期xxxxx"
        ,balance_outstanding:"余额xxxxx"
        ,order_no:"订单编号xxxxx"
        ,apply_amount:"申请金额(USD)xxxxx"
        ,status:"订单状态xxxxx"
        ,remark:"处理备注xxxxx"
        ,open_time:"开仓时间xxxxx"
        ,type:"交易类型xxxxx"
        ,volume:"交易量xxxxx"
        ,open_price:"开仓价格xxxxx"
        ,close_price:"平仓价格xxxxx"
        ,night_interest:"隔夜利息xxxxx"
        ,profit:"交易盈亏xxxxx"
        ,symbol:"交易品种xxxxx"
        ,sl:"S/Lxxxxx"
        ,tp:"T/Pxxxxx"
        ,change_time:"返佣时间xxxxx"
        ,source_account_no:"下级账号xxxxx"
        ,source_account_name:"下级姓名xxxxx"
        ,rebate_account_no:"返佣账号xxxxx"
        ,trading_symbol:"交易品种xxxxx"
        ,commission_amount:"返佣比例xxxxx"
        ,commission_mo:"返佣金额（USD)xxxxx"
        ,daily_amount:"返利金额（USD)xxxxx"
        ,change_time_day:"返利日期xxxxx"
        ,balance_detail:"余额返利明细xxxxx"
        ,balance_date:"日期xxxxx"
        ,balance_rate:"返利率xxxxx"
        ,balance_rate_b:"返利率%xxxxx"
        ,balance_amount:"余额返利xxxxx"
        ,apply_time:"申请日期xxxxx"
        ,customer_account_no:"客户账号xxxxx"
        ,transfer_accounts:"转账金额（USD）xxxxx"
        ,record_time:"沟通时间"
        ,recorder_full_name:"沟通人姓名xxxxx"
        ,recorder_type:"沟通方式xxxxx"
        ,content:"沟通内容xxxxx"
        ,choose:"请选择xxxxx"
        ,recording_process:"请记录与客户的每次沟通过程，具体沟通时间、内容，沟通结果，及是否预约再次沟通。xxxxx"
        ,abolish:"取消xxxxx"
        ,confirm:"确定xxxxx"
        ,modify_successfully:"修改成功!xxxxx"






        ,position_info:"职位信息xxxxx"
        ,transactionRebateInfo:"交易返佣信息xxxxx"
        ,balanceRebateInfo:"交易返佣信息xxxxx"
        ,trading_volume:"交易量xxxxx"
        ,commission:"返佣比例xxxxx"
        ,re_amount:"返佣金额(USD)xxxxx"
        ,rebate_date:"返利日期xxxxx"
        ,change_day:"提成日期xxxxx"
        ,rebate_money:"提成金额xxxxx"
        ,rebate_money_d:"提成金额(USD)xxxxx"
        ,money_del:"提成明细xxxxx"
        ,resource_form_ref:"机构名称xxxxx"
        ,add_resource:"添加一级机构xxxxx"
        ,add_resource_e:"添加机构xxxxx"
        ,compile_institution:"编辑机构xxxxx"













        //表单
        ,account_type:"账户类型xxxxx"
        ,balance:"账户余额xxxxx"
        ,gmt_create:"注册时间xxxxx"
        ,handle:"操作xxxxx"
        ,account_info:"账户信息xxxxx"
        ,basic_info:"基本信息xxxxx"
        ,update_date:"更新时间xxxxx"
        ,customer_gender:"客户性别xxxxx"
        ,identity_type:"证件类型xxxxx"
        ,id_card:"身份证xxxxx"
        ,passport:"护照xxxxx"




        ,country:"国家xxxxx"
        ,city:"城市xxxxx"
        ,address:"居住地址xxxxx"
        ,sale_account_no:"销售账号xxxxx"
        ,sale_name:"销售姓名xxxxx"
        ,name:"姓名xxxxx"
        ,s_name:"请输入姓名!xxxxx"
        ,img_info:"图片信息xxxxx"
        ,path:"地址证明xxxxx"
        ,gold_record:"入金记录xxxxx"
        ,gold_in_time:"入金时间xxxxx"
        ,account_no:"账号xxxxx"
        ,channel_type:"资金类型xxxxx"
        ,amount:"入金金额(USD)xxxxx"
        ,avatar_big:"放大图xxxxx"
        ,open_file_verify:"文件审核xxxxx"
        ,openAccount:"开通xxxxx"
        ,rejectAccount:"拒绝xxxxx"


        //状态
        ,sale_status:"状态xxxxx"
        ,all_status:"全部xxxxx"
        ,job_status:"在职xxxxx"
        ,part_time_status:"兼职xxxxx"
        ,leave_status:"离职xxxxx"
        ,activate:"激活xxxxx"
        ,read_only:"只读xxxxx"
        ,forbidden:"禁用xxxxx"
        ,delete:"删除xxxxx"
        ,compile:"编辑xxxxx"
        ,reset_pas:"重置密码xxxxx"
        ,add_subordinate:"添加下级xxxxx"
        ,handleResend_email:"重发开户邮件xxxxx"
        ,reSetDealPassword:"重置交易密码xxxxx"
        ,warning_1:"此操作删除该销售, 是否继续?xxxxx"
        ,warning_2:"此操作将重置该销售密码, 是否继续?xxxxx"
        ,warning_3:"确定修改为激活状态？xxxxx"
        ,warning_4:"确定修改为禁用状态？xxxxx"
        ,forbidden_w:"禁用成功！xxxxx"
        ,delete_ok:"确定删除?xxxxx"
        ,deleted_ok:"删除完成！xxxxx"
        ,repetition_email:"确定要重发开户邮件？xxxxx"
        ,read_nly:"确定修改为只读状态？xxxxx"
        ,repetition_pass:"确定重置交易密码？xxxxx"
        ,repetition_pass_ok:"重置密码成功并已发送邮件，请查收！xxxxx"
        ,usd_s:"USD/手xxxxx"
        ,user_del:"用户详情xxxxx"
        ,communication:"请选择沟通方式xxxxx"
        ,communication_n:"请输入沟通内容xxxxx"
        ,post_email:"邮件已重发，请查收!xxxxx"
        ,read_nly_ok:"只读设置成功！xxxxx"

        //账户信息弹出
        ,account_gmt_create:"创建时间xxxxx"
        ,account_state:"账户状态xxxxx"
        ,zip_code:"邮政编码xxxxx"
        ,parent_name:"上级姓名xxxxx"
        ,identity1_path:"证件正面xxxxx"
        ,identity2_path:"证件反面xxxxx"
        ,bank_account:"银行账号xxxxx"
        ,currency:"币种xxxxx"
        ,bank_country:"银行国家xxxxx"
        ,bank_province:"地区(省)xxxxx"
        ,bank_city:"地区(市)xxxxx"
        ,bank_of_deposit:"银行开户行xxxxx"
        ,bank_of_deposit_ad:"开户行地址xxxxx"
        ,international_code:"国际汇款代码xxxxx"

        //待审核列表弹出
        ,record_of_com:"添加沟通记录xxxxx"
        ,personal_data:"个人资料xxxxx"
        ,emergency_man:"紧急联系人信息xxxxx"
        ,job_info:"工作信息xxxxx"
        ,property:"资产清单xxxxx"
        ,accessory:"附件详情xxxxx"
        ,wire_transfer_info:"电汇信息xxxxx"
        ,addition:"添加xxxxx"
        ,sales_state:"销售状态xxxxx"
        ,man:"男xxxxx"
        ,woman:"女xxxxx"
        ,option_date:"选择日期xxxxx"


        ,customer_ib_rate:"汇率xxxxx"
        ,account_leverage:"杠杆xxxxx"
        ,per_full_name:"姓名xxxxx"
        ,mother_maiden_name:"母亲姓名xxxxx"
        ,gender:"性别xxxxx"
        ,place:"出生地点xxxxx"
        ,home_address:"家庭住址xxxxx"
        ,birthday:"出生日期xxxxx"
        ,date_of_birth:"出生日期xxxxx"
        ,postal_code:"邮编xxxxx"
        ,identity_number:"证件号码xxxxx"
        ,s_identity_number:"请输入证件号xxxxx"
        ,house_ownership:"房屋产权情况xxxxx"
        ,investment_experience:"投资经验xxxxx"
        ,house_facsimile_number:"家庭号码xxxxx"
        ,purpose_of_account_opening:"开户目的xxxxx"
        ,mobile_number:"手机号码xxxxx"
        ,s_mobile_number:"请输入手机号xxxxx"
        ,personal_tax_number:"个人税号xxxxx"
        ,marital_status:"婚姻状况xxxxx"
        ,spouse_name:"配偶的名字xxxxx"
        ,phone_number:"电话号码xxxxx"
        ,relation_ship:"关系xxxxx"
        ,occupation:"职业xxxxx"
        ,name_of_company:"公司名称xxxxx"
        ,company_name:"公司xxxxx"
        ,department_name:"部门xxxxx"
        ,department_name_m:"部门名称xxxxx"
        ,team_name:"组别xxxxx"
        ,team_name_m:"组名称xxxxx"
        ,position:"职位xxxxx"
        ,position_m:"职位名称xxxxx"
        ,company_address:"公司地址xxxxx"
        ,office_phone_number:"办公室电话xxxxx"
        ,office_fax_number:"办公室传真xxxxx"
        ,per_title:"职位xxxxx"
        ,business_field:"业务领域xxxxx"
        ,length_of_services:"服务时长（年）xxxxx"
        ,length_of_services_in_previous_office:"xxxxx前公司服务时长（年）"
        ,annual:"年收入（IDR）xxxxx"
        ,location_of_house:"房子位置xxxxx"
        ,total:"合计（IDR）xxxxx"
        ,house_tax_value:"房屋税价值（IDR）xxxxx"
        ,others:"其他（IDR）xxxxx"
        ,time_deposit:"定期存款（IDR）xxxxx"
        ,three_month_bill:"xxxxx银行账户对账单（最近3个月）/信用卡账单/电力/电话账户"
        ,identity_photos_path:"照片xxxxx"
        ,identity_photos_path2:"其他文件xxxxx"
        ,recent_photos_path:"KTP/SIM/PASSPORTxxxxx"
        ,photos_big:"查看大图xxxxx"
        ,exchange_work:"是否家庭成员在BAPPEBTI/外汇交易/票据交换所 工作过xxxxx"
        ,go_broke:"你是否被法院宣告过破产xxxxx"
        ,yes:"是xxxxx"
        ,add:"新增xxxxx"

        //按钮
        ,return:"返回xxxxx"








        //zhenglinping
        //菜单
        ,menu_customer_manage:"客户管理xxxxx"
        ,menu_register_customer:"注册客户xxxxx"
        ,menu_sale_manage:"销售管理xxxxx"
        ,menu_sale_list:"销售列表xxxxx"
        ,menu_organization:"机构管理xxxxx"
        ,menu_personnel_manage:"人员管理xxxxx"
        ,menu_money_manage:"资金管理xxxxx"
        ,menu_deposit_manage:"入金管理xxxxx"
        ,menu_withdraw_manage:"出金管理xxxxx"
        ,menu_rebate_to_balance:"返利转余额xxxxx"
        ,menu_rebate_manage:"返利管理xxxxx"
        ,menu_relation:"关系管理xxxxx"
        ,menu_customer_parent_change:"客户归属变更xxxxx"
        ,menu_customer_parent_change_record:"客户归属变更记录xxxxx"
        ,menu_account:"账号管理xxxxx"
        ,menu_account_list:"客户账号列表xxxxx"
        ,menu_account_check_pending:"待审核列表xxxxx"
        ,menu_sys:"系统管理xxxxx"
        ,menu_user:"用户管理xxxxx"
        ,menu_resource:"资源管理xxxxx"
        ,menu_role:"角色管理xxxxx"
        ,menu_user_online:"在线用户xxxxx"
        ,menu_log:"行为日志xxxxx"
        ,menu_sysparam:"系统参数xxxxx"
        ,menu_sysparam_record:"系统参数记录xxxxx"
        //菜单

        ,parameter_type:"参数类型xxxxx"
        ,confirm_account_step1:"第一步：开通MT4账户是否文件审核通过吗?xxxxx"
        ,confirm_account_step2:"第二步：确认开通MT4账户吗?xxxxx"
        ,confirm_account_step1_succ:"第一步：MT4账户 文件 审核已通过!xxxxx"
        ,confirm_account_step1_err:"开户时用户状态错误xxxxx"
        ,confirm_account_open_succ:"MT4账户已开通!xxxxx"
        ,confirm_account_open_err:"开户时用户状态错误xxxxx"
        ,confirm_account_prompt:"提示xxxxx"
        ,confirm_account_rejection:"拒绝原因xxxxx"
        ,confirm_account_rejected:"已拒绝xxxxx"
        ,confirm_account_empty:"不能为空xxxxx"
        ,activate_suc:"激活成功xxxxx"
        ,input_order_number:"订单号xxxxx"
        ,input_withdraw_type:"出金类型xxxxx"

        ,input_submit_date:"提交时间xxxxx"
        ,input_select_date:"选择时间范围xxxxx"
        ,input_usd_withdraw_table:"美金提款表xxxxx"
        ,input_ind_withdraw_table:"印尼盾提款表xxxxx"
        ,table_withdraw_mode:"出金方式xxxxx"
        ,table_pay_ind:"支付金额(IDR)xxxxx"
        ,table_pay_usd:"支付金额(USD)xxxxx"
        ,table_pay_fee:"手续费(USD)xxxxx"
        ,btn_handle:"处理xxxxx"
        ,btn_complete:"完成xxxxx"
        ,btn_return:"退回xxxxx"
        ,btn_ignore:"忽略xxxxx"
        ,dialog_withdraw_detail:"出金详情xxxxx"




        /**wang***/

        ,amount_type:"入金类型xxxxx"
        ,amount_info:"入金详情xxxxx"
        ,pay_amount_idr:"支付金额(IDR)xxxxx"
        ,pay_amount_usd:"支付金额(USD)xxxxx"
        ,pay_amount_usd_out:"出金金额(USD)xxxxx"
        ,update_time:"提交时间xxxxx"
        ,increase:"入账xxxxx"
        ,confirm_verify:"确认xxxxx"
        ,confirm_withhold:"确认扣款xxxxx"
        ,confirm_withhold_succ:"确认处理完成？xxxxx"
        ,btn_remark:"备注xxxxx"
        ,draft_documents:"汇票单据xxxxx"
        ,show_big_photo:"显示大图xxxxx"
        ,confirm_funds_account:"确认已到账？xxxxx"
        ,operate_succ:"操作成功xxxxx"
        ,tips_text_info1:"请输入处理情况xxxxx"
        ,tips_text_info2:"确认处理此条入金记录？xxxxx"
        ,tips_text_info3:"请输入处理情况（必填）xxxxx"
        ,tips_text_info4:"请输入忽略原因xxxxx"
        ,tips_text_info5:"请输入忽略原因(必填)xxxxx"
        ,capital_duty:"资金岗xxxxx"
        ,finance:"财务xxxxx"
        ,administrator_account:"管理员xxxxx"
        ,present_status:"当前状态xxxxx"
        ,bank_account_name:"银行账户户名xxxxx"
        ,images_info:"图片资料xxxxx"
        ,view_account_balance:"查看账户余额xxxxx"
        ,view_reason:"查看详情xxxxx"
        ,balance_usd:"余额(USD)xxxxx"
        ,return_amount:"退回金额xxxxx"
        ,return_reason:"退回原因xxxxx"
        ,return_amount_err_tips:"退回金额不能大于申请金额!xxxxx"
        ,numeration:"编号xxxxx"
        ,system_value:"参数值xxxxx"
        ,system_name:"参数名xxxxx"
        ,tips_system_value:"参数名xxxxx"
        ,tips_deposit_exchange_rate:"汇率要求是9位xxxxx"
        ,tips_large_amount_deposit_email:"请输入正确的邮箱xxxxx"
        ,tips_select_behavior:"选择行为xxxxx"
        ,admin_name:"用户名xxxxx"
        ,login_ip:"登录地址xxxxx"
        ,handle_type:"操作类型xxxxx"
        ,handle_content:"操作类型xxxxx"
        ,handle_time:"操作时间xxxxx"
        ,nickname:"昵称xxxxx"
        ,off_line:"下线xxxxx"
        ,tips_off_line:"此操作将下线该用户, 是否继续?xxxxx"
        ,tips_off_line_state_1:"下线成功!xxxxx"
        ,tips_off_line_state_2:"下线失败!xxxxx"
        ,tips_off_line_cancel:"已取消下线!xxxxx"
        ,role_name:"角色名称xxxxx"
        ,role_info:"角色描述xxxxx"
        ,role_affiliation:"所属角色xxxxx"
        ,role_permission:"拥有资源xxxxx"
        ,state:"状态xxxxx"
        ,tips_text_length_max:"长度在 50个字符以内!xxxxx"
        ,btn_add_role:"添加角色xxxxx"
        ,btn_add_role_succeed:"添加成功!xxxxx"
        ,btn_upload_role_succeed:"更新成功!xxxxx"
        ,btn_edit_role:"编辑角色xxxxx"
        ,table_name:"姓名xxxxx"
        ,table_rul:"URL路径xxxxx"
        ,table_type:"类型xxxxx"
        ,btn_menu:"菜单xxxxx"
        ,btn_button:"按钮xxxxx"
        ,coding:"编码xxxxx"
        ,request_type:"请求方式xxxxx"
        ,choose_info_type:"请选择类型描述xxxxx"
        ,table_edit:"编辑xxxxx"
        ,add_resource_a:"添加资源xxxxx"
        ,add_resource_top:"添加一级资源xxxxx"
        ,edit_resource:"编辑资源xxxxx"
        ,edit_system:"修改参数xxxxx"
        ,start:"启用xxxxx"
        ,unknown:"未知xxxxx"
        ,table_password:"密码xxxxx"
        ,add_user:"新增用户xxxxx"
        ,tips_add_user_w:"数据不符合规则xxxxx"
        ,edit_user_acc:"修改用户xxxxx"
        ,edit_user_w_t:"此操作将永久该用户,是否继续?xxxxx"














 /**zhangmin***/
        ,delete_successfully:"删除成功!xxxxx"
        ,cancel_successfully:"已取消!xxxxx"
        ,modification:"修改xxxxx"
        ,update:"更新xxxxx"
        ,search_list:"查询列表xxxxx"
        ,search_list_id:"查询通过IDxxxxx"
        ,change_password:"修改密码xxxxx"
        ,warning_5:"此操作将永久删除该节点, 是否继续?xxxxx"
        ,delete_cancel:"已取消删除xxxxx"
        ,reconfirm_new_password:"请填写新密码xxxxx"
        ,require_password:"密码要求长度6-20位的字母与数字组合xxxxx"
        ,confirm_password:"请确认密码!xxxxx"
        ,different_password:"两次输入的密码不一致!xxxxx"
        ,write_number_id:"请填写证件号码xxxxx"
        ,long_number_id:"证件号码过长xxxxx"
        ,write_phone:"请输入电话号码xxxxx"
        ,write_phone_long:"电话号码过长xxxxx"
        ,account_director:"客户总监xxxxx"
        ,team_manager:"团队经理xxxxx"
        ,customer_manager:"客户经理xxxxx"
        ,driving_license:"驾照xxxxx"
        ,s_gender:"请选择性别!xxxxx"
        ,s_identity_type:"请选择证件类型!xxxxx"
        ,s_birthday:"请选择出生日期!xxxxx"
        ,s_sale_state:"请选择销售状态!xxxxx"
        ,s_choice_rank:"请选择第xxxxx"
        ,s_company_name:"组职位信息的公司名称!xxxxx"
        ,s_department_name:"组职位信息的部门名称!xxxxx"
        ,s_group_name:"组职位信息的职位名称!xxxxx"
        ,add_successfully:"添加成功!xxxxx"
        ,amount_m:"金额xxxxx"
        ,transfer_the_balance:"返利转余额详情xxxxx"
        ,transfer_before:"操作前余额(USD)xxxxx"
        ,transfer_after:"操作后余额(USD)xxxxx"
        ,operator_name:"操作人姓名xxxxx"
        ,operator_name_id:"操作人xxxxx"
        ,operator_date:"操作时间xxxxx"
        ,check_return_m:"查看返利xxxxx"
        ,details:"详情xxxxx"
        ,receive_accrual_id:"收利账号xxxxx"
        ,role:"角色xxxxx"
        ,customers_balance:"客户余额xxxxx"
        ,percentage_balance:"返利比例xxxxx"
        ,s_percentage_balance:"余额返利(USD)xxxxx"
        ,audit_success:"审核通过成功xxxxx"
        ,check_total:"查询结果合计xxxxx"
        ,affirm_check_total:"确认审核通过?xxxxx"
        ,checking:"审核中xxxxx"
        ,select_superior:"选择上级xxxxx"
        ,select_sales:"选择销售xxxxx"
        ,change_sales:"更换销售xxxxx"
        ,at_least_sale:"请至少选择一个客户xxxxx"
        ,radio:"单选xxxxx"
        ,refer:"提交xxxxx"
        ,select_one_sales:"请选择一个销售xxxxx"
        ,change_start:"变更开始日期xxxxx"
        ,change_end:"变更结束日期xxxxx"
        ,parent_full_name_from:"变更前上级姓名xxxxx"
        ,sales_account_no_from:"变更前销售账号xxxxx"
        ,sales_full_name_from:"变更前销售姓名xxxxx"
        ,parent_account_no_to:"变更后上级账号xxxxx"
        ,sales_account_no_to:"变更后销售账号xxxxx"
        ,sales_full_name_to:"变更后销售姓名xxxxx"
        ,change_date:"变更时间xxxxx"
        ,submit_date:"提交日期xxxxx"









    }
}